* {
  border: 0;
  margin: 0;
  padding: 0;
}

/* font family's */

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
}

.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
}

body {
  /* max-width: 1440px; */
  overflow-x: hidden !important;
}

/* shared style */
.display-flex {
  display: flex;
}

.display-grid {
  display: grid;
}

.radius {
  border-radius: 16px;
}

/* navbar style */
/* .navbar-container{
    margin: 0px auto;
    
} */
.navbar {
  max-width: 1160px;
  margin: 0px auto;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto;
  overflow-x: hidden !important;
}

.brand {
  align-items: center;
  gap: 11px;
}

.brand-name {
  font: 2rem;
  font-weight: 700;
  color: #111111;
}

.list-item {
  list-style-type: none;
  gap: 32px;
  font-size: 1.2rem;
  font-weight: 500;
}

.home {
  font-weight: 700;
}

#home {
  color: #fea301;
}

#about {
  color: #01acfd;
}

#facilities {
  color: #05d4df;
}

#admission {
  color: #5d58ef;
}

.nav-link {
  text-decoration: none;
}

.btn-one {
  font: 1.2rem;
  font-weight: 600;
  color: #fff;
  background-color: #fea301;
  padding: 10px 60px;
  border-radius: 12px;
}

.hamburger {
  display: none;
}
.marq {
  margin-top: 10px;
  color: #05d4df;
}
/* banner section */
.banner {
  max-width: 1160px;
  margin: 0px auto;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto;
}

.banner-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: #111;
}

.empowring {
  color: #fea301;
}

.vision {
  color: #01acfd;
}

.banner-descript {
  font-size: 1.2rem;
  font-weight: 400;
  color: #111111;
  line-height: auto;
  margin: 24px 0px;
}

.enroll-btn {
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  background-color: #111;
  padding: 10px 47px;
  border-radius: 12px;
}

.banner-img {
  width: 100%;
  height: 100%;
}

/* curriculum */
.curriculum {
  text-align: center;
  /* background-color: #3cd7e844; */
  background-image: url("../assets/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.curriculum-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #000000;
  margin: 60px auto 80px;
}

.card-container {
  max-width: 1152px;
  margin: 0px auto;
  align-items: center;
  justify-content: space-between;
  gap: 21px;
  /* display: none; */
}

.card-one {
  padding: 50px 40px;
  border-radius: 18px;
  border: 0.943px solid #def5ff;
  box-shadow: 0px 0px 28.3px 0.93px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180deg, #def5ff 0%, rgba(255, 255, 255, 0) 48%),
    #fff;
}

.card-two {
  padding: 52px 40px;
  border-radius: 18px;
  border: 0.943px solid #fff4dc;
  box-shadow: 0px 0px 28.3px 0.93px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180deg, #fff4dc 0%, rgba(255, 255, 255, 0) 48%),
    #fff;
}

.card-three {
  padding: 52px 40px;
  border-radius: 18px;
  border: 0.943px solid #f2e8ff;
  box-shadow: 0px 0px 28.3px 0.93px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180deg, #f2e8ff 0%, rgba(255, 255, 255, 0) 48%),
    #fff;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #202020;
  margin-top: 32px;
}

.card-descript {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 28px;
  color: #808080;
  margin: 32px 0px;
}

.card-btn-one {
  font-size: 0.9rem;
  font-weight: 700;
  background-color: #fff;
  color: #64c8ff;
}
.ankor-1 {
  text-decoration: none;
  color: #64c8ff;
}

.card-btn-two {
  font-size: 0.9rem;
  font-weight: 700;
  background-color: #fff;
  color: #f0aa00;
}
.ankor-2 {
  text-decoration: none;
  color: #f0aa00;
}
.card-btn-three {
  font-size: 0.9rem;
  font-weight: 700;
  background-color: #fff;
  color: #8700ff;
}
.ankor-3 {
  text-decoration: none;
  color: #8700ff;
}
.left-slide {
  width: 60px;
  height: 60px;
  margin: 80px 10px 60px 0px;
  border-radius: 50%;
  background-color: #fea301;
}
.left-slide:hover {
  background-color: #9e6400;
}
.right-slide {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fea301;
}
.right-slide:hover {
  background-color: #9e6400;
}
/* Our Stories section */
.our-stories {
  text-align: center;
  background: linear-gradient(
      0deg,
      rgba(254, 163, 1, 0.3) 0%,
      rgba(255, 255, 255, 0.3) 100%
    ),
    url("../assets/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* display: none; */
}

.stori-heading {
  font-size: 2.8rem;
  font-weight: 700;
  color: #000000;
  margin-top: 60px;
  margin-bottom: 80px;
}
.flex-div {
  max-width: 1160px;
  margin: 0px auto;
  gap: 19px;
}
.stories-container {
  gap: 19px;
  text-align: start;
  grid-template-columns: repeat(2, 1fr);
}

.stori-one-date {
  font-size: 0.95rem;
  font-weight: 500;
  color: #fff;
  width: 136px;
  background-color: #3cd8e8;
  padding: 14px 18px;
  border-radius: 47px;
  position: relative;
  display: block;
  margin-left: 38px;
  margin-top: -30px;
}
.stori-date {
  font-size: 0.95rem;
  font-weight: 500;
  color: #fff;
  width: 135px;
  height: 18px;
  background-color: #95b226;
  padding: 14px 18px;
  border-radius: 47px;
  display: block;
  position: relative;
  margin-left: 38px;
  margin-top: -30px;
}
#september {
  width: 145px;
  background-color: #5d58ef;
}
#july {
  width: 90px;
  background-color: rgb(109, 106, 106);
}
.stori-one {
  width: 540px;
  height: 630px;
  border-radius: 16px;
  background-color: #fff;
  text-align: start;
}
.stori-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000000;
  margin: 38px 38px 38px;
  line-height: 38px;
}
.stori-descript {
  font-size: 0.9rem;
  font-weight: 500;
  color: #666666;
  margin: 0px 68px 50px 38px;
  line-height: 28px;
}
.h-six {
  font-size: 15px;
  font-weight: 700;
  color: #000000;
  line-height: 28px;
  margin: 23px 54px 33px 37px;
}
.stori-two,
.stori-three,
.stori-four,
.stori-five {
  max-width: 590px;
  height: 301px;
  border-radius: 16px;
  background-color: #fff;
}
.stori-img {
  border-radius: 16px 16px 0px 0px;
  /* max-width: 90px; */
}
#stori-four-one,
#stori-four-two {
  display: none;
}
.view-btn {
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  background-color: #111111;
  padding: 10px 61px;
  border-radius: 12px;
  margin-top: 80px;
  margin-bottom: 60px;
}

/* footar section */
.footer {
  width: 100%;
  height: 400px;
  padding-top: 222px;
  background-color: #01acfd;
}
.content-container {
  max-width: 1070px;
  height: 222px;
  color: #fff;
  margin: 0px auto;
  align-content: center;
  justify-content: space-around;
}
.logo {
  align-items: center;
  gap: 10px;
  margin-bottom: 35px;
}
.logo img {
  width: 81px;
  height: 82px;
}
.logo h1 {
  font-size: 42px;
  font-weight: 700;
}
.logo p {
  font-size: 20px;
  font-weight: 400;
  line-height: auto;
}
.footer-menu h5 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}
.footer-menu li {
  font-size: 17px;
  font-weight: 500;

  list-style: none;

  margin-top: 20px;
}
.footer-link {
  text-decoration: none;
  color: #fff;
}
.touch {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 30px;
}
.social {
  margin-left: 7px;
}

/* responsive stated */
@media screen and (max-width: 576px) {
  .navbar {
    width: 100%;
    margin: 0px;
    border: 0.5px solid var(--Orange, #fea301);
    /* flex-direction: column; */
    /* align-items: center;
    justify-content: space-between; */
  }
  .brand {
    width: 100%;
    flex-direction: row;
    margin: 12px 16px;
    justify-content: space-between;
  }
  .btn-one,
  .list-item,
  .brand-name {
    display: none;
  }

  .bag {
    /* margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 16px; */
  }

  .hamburger {
    display: block;
    /* margin: 20px 16px 20px 130px; */
  }

  .banner {
    flex-direction: column-reverse;
    max-width: 100%;
    text-align: center;
  }
  .banner-img {
    width: 90%;
  }
  .banner-content {
    width: 90%;
  }

  .banner-title {
    width: 90%;
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .banner-descript {
    font-size: 0.87rem;
    font-weight: 500;
    margin: 8px;
  }

  .enroll-btn {
    font-size: 1rem;
    margin-top: 15px;
  }
  .curriculum {
    background-repeat: no-repeat;
    background-size: cover;
  }
  .curriculum-title {
    font-size: 1.62rem;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .card-container {
    flex-direction: column;
    width: 90%;
  }
  .card-one,
  .card-two,
  .card-three {
    width: 85%;
    padding: 20px;
  }
  .left-slide,
  .right-slide {
    display: none;
  }
  .our-stories {
    max-width: 576px;
    text-align: center;
    align-items: center;
  }
  .stori-heading {
    margin-top: 40;
    margin-bottom: 20px;
    font-size: 26px;
  }
  .flex-div {
    align-items: center;
    justify-content: center;
  }
  .stories-container {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    justify-content: space-between;
    align-items: center;
    gap: 13px;
  }
  .stori-one {
    display: none;
  }
  .stori-two,
  .stori-three,
  .stori-four,
  .stori-five {
    width: 100%;
    height: 100%;
  }
  .stori-img {
    width: 100%;
  }
  #stori-four-one,
  #stori-four-two {
    display: block;
  }
  .stori-date {
    width: 50%;
    font-size: 11px;
    text-align: center;
    padding-bottom: 11px;
    margin-left: 10px;
  }
  #september {
    width: 60%;
    font-size: 11px;
  }
  .h-six {
    line-height: 18px;
    margin: 25px 10px;
    line-height: 17px;
    /* margin-bottom: 50px; */
  }
  .view-btn {
    padding: 10px 22px;
    margin-top: 22px;
    margin-bottom: 35px;
  }
  .footer {
    width: 100%;
    height: 642px;
  }
  .content-container {
    flex-direction: column;
    margin-left: 18px;
  }
  .logo {
    margin-top: -140px;
  }
  .footer-menu {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .touch {
    margin-top: 20px;
  }
}
